<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:title=""
        android:icon="@drawable/baseline_home_24" />
    <item
        android:id="@+id/action_next"
        android:title=""
        android:icon="@drawable/baseline_skip_next_24" />
    <item
        android:id="@+id/action_pre"
        android:title=""
        android:icon="@drawable/baseline_skip_previous_24" />
    <item
        android:id="@+id/action_logout"
        android:title=""
        android:icon="@drawable/baseline_logout_24" />
</menu>