<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/loginTextView"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="150dp"
        android:text="Dhaka Metro App"
        android:textAlignment="center"
        android:textSize="27sp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="38dp"
        android:background="@drawable/round_edittext"
        android:drawableLeft="@drawable/baseline_email_24"
        android:ems="10"
        android:hint="email"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:textSize="19sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="@+id/loginTextView"
        app:layout_constraintStart_toStartOf="@+id/loginTextView"
        app:layout_constraintTop_toBottomOf="@+id/loginTextView"

        />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/round_edittext"
        android:drawableLeft="@drawable/baseline_password_24"
        android:ems="10"
        android:hint="@string/login_password_hint"
        android:inputType="textShortMessage|textPersonName|textPassword|textEmailAddress"
        android:paddingLeft="10dp"

        app:layout_constraintStart_toStartOf="@+id/usernameEditText"
        app:layout_constraintTop_toBottomOf="@+id/usernameEditText" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="35dp"
        android:textSize="19sp"
        android:textStyle="bold"
        android:text="Login"
        android:gravity="center"
        android:paddingBottom="3dp"
        android:textColor="@color/white"
        android:background="@drawable/round_button"
        android:elevation="1dp"
        app:layout_constraintEnd_toEndOf="@+id/passwordEditText"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/passwordEditText"
        app:layout_constraintTop_toBottomOf="@+id/passwordEditText" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:text="Register"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@drawable/round_button"
        android:onClick="RegisterNewUser"
        app:layout_constraintEnd_toEndOf="@+id/loginButton"
        app:layout_constraintStart_toStartOf="@+id/loginButton"
        app:layout_constraintTop_toBottomOf="@+id/loginButton" />
    <Button
        android:id="@+id/recoverPasswordButton"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:text="Recover Password"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@drawable/round_button"
        android:onClick="RecoverPassword"
        app:layout_constraintEnd_toEndOf="@+id/registerButton"
        app:layout_constraintStart_toStartOf="@+id/registerButton"
        app:layout_constraintTop_toBottomOf="@+id/registerButton" />

</androidx.constraintlayout.widget.ConstraintLayout>